# Project-from-internship

./: Helpdesk.sln
Helpdesk/: Dockerfile  Helpdesk.csproj  Program.cs  appsettings.json
Helpdesk/Controllers/: CompanyController.cs  EmployesController.cs  HomeController.cs  NotificationController.cs  ProgramController.cs  ProgramVersionController.cs  RequestController.cs
Helpdesk/Data/: ApplicationDbContext.cs
Helpdesk/Data/Migrations/: 20220804200147_AppUser.Designer.cs  20220804200147_AppUser.cs  20220815001751_Com1.Designer.cs  20220815001751_Com1.cs  20220819100653_program1.Designer.cs  20220819100653_program1.cs  20220822125305_version.Designer.cs  20220822125305_version.cs  20220822142452_relationship.Designer.cs  20220822142452_relationship.cs  20220830152443_null_1.Designer.cs  20220830152443_null_1.cs  20220831192720_request.Designer.cs  20220831192720_request.cs  ApplicationDbContextModelSnapshot.cs
Helpdesk/Interfaces/: ICompanyControllerService.cs  IEmployesControllerService.cs  INotificationControllerService.cs  IProgramControllerService.cs  IProgramVersionControllerService.cs  IRequestControllerService.cs
Helpdesk/Models/: AppUser.cs  Companys.cs  Employes.cs  ErrorViewModel.cs  Notification.cs  Pager.cs  Pageres.cs  Programs.cs  Request.cs  Vers.cs
Helpdesk/Properties/: launchSettings.json
Helpdesk/Repositories/: CreateRepozitory.cs
Helpdesk/Services/: CompanyControllerService.cs  EmployesControllerService.cs  NotificationControllerService.cs  ProgramControllerService.cs  ProgramVersionControllerService.cs  RequestControllerService.cs
(+39 files in other folders)
